# kanboo_mine

./: build.gradle
src/main/java/com/kanboo/www/controller/access/: DemandController.java  SettingController.java
src/main/java/com/kanboo/www/domain/repository/project/: DemandContentRepository.java  DemandRepository.java  ProjectRepository.java
src/main/java/com/kanboo/www/dto/project/: ProjectDTO.java
src/main/java/com/kanboo/www/service/impl/project/: DemandContentServiceImpl.java  DemandServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/kanboo/www/service/inter/project/: DemandContentService.java  ProjectService.java
src/vue/: package.json
src/vue/src/components/container/access/projectDetail/: Demand.vue  Setting.vue
src/vue/src/store/: index.js
src/vue/src/store/modules/main/: setting.js
